# BookWormProject

./: BookWormProject.sln
BookWorm/: BookWorm.csproj  Program.cs  Startup.cs  appsettings.json
BookWorm.Core/: BookWorm.Core.csproj
BookWorm.Core/Context/: BookWormContext.cs
BookWorm.Core/Migrations/: 20191005151430_Initial.Designer.cs  20191005151430_Initial.cs  20191010144908_InitialCreate.Designer.cs  20191010144908_InitialCreate.cs  20191010151125_InitialIdentity.Designer.cs  20191010151125_InitialIdentity.cs  20191013081515_First.Designer.cs  20191013081515_First.cs  20191014135209_FirstAttempt.Designer.cs  20191014135209_FirstAttempt.cs  BookWormContextModelSnapshot.cs
BookWorm.Core/Models/: Author.cs  Book.cs  Quote.cs  ReadTable.cs  Status.cs  User.cs
BookWorm/Controllers/: AccountController.cs  BookController.cs
BookWorm/Dto/: LoginDto.cs  ReadTableDto.cs  RegisterDto.cs
BookWorm/Properties/: launchSettings.json
